{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl312\slmult1

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a9\'c0
\f1 \uc0\u9472 \u9472  bin\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  tictactoe\

\f0 \'a9\'c0
\f1 \uc0\u9472 \u9472  config\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  environment.rb\

\f0 \'a9\'c0
\f1 \uc0\u9472 \u9472  lib\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  tic_tac_toe.rb\
\uc0\u9492 \u9472 \u9472  spec\
    
\f0 \'a9\'c0
\f1 \uc0\u9472 \u9472  tic_tac_toe_spec.rb\
    \uc0\u9492 \u9472 \u9472  spec_helper.rb\

\f0 \'a9\'c0
\f1 \uc0\u9472 \u9472  Gemfile    \

\f0 \'a9\'c0
\f1 \uc0\u9472 \u9472  ttt.rb  \
\pard\tx720\pardeftab720
\cf2 \

\fs24 \ul \
Bin\
\
\ulnone Bin is short for \'93binary\'94 and is a directory reserved for holding \'93executable files\'94 (any files that contain instructions for the computers operating system or application to follow)\ul \
\
Config\
\
\ulnone The config directory is used to hold code required to initialize the environment. This includes file requirements, establishing connection to your database, and ensuring your test suite has access to code being tested\ul \
\
Lib/App\
\
\ulnone This lib and app directories hold all files that define what a program can do, such as methods and views.\ul \
\
Spec/Test\
\
\ulnone The spec and test directories hold all tests\ul \

\fs26 \ulnone \
}