{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0 Embedding\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \ul \ulc0 iFrames
\b\fs26 \ulnone \
\

\b0\fs24 ** iFrames are commonly used to embed other websites inside of your website such as \'93Youtube\'94 or \'93Google Maps\'94\
\
ex:\

\b ` <iframe src=\'93http://example.com/index.html\'94 width=\'93600\'94 height=\'93400\'94></iframe>\
\

\b0 Google Maps iFrame:\
\

\b ` <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d335994.89219194185!2d2.0673752159642937!3d48.8589713267984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2sus!4v1457911182825" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> `\
\

\b0 \ul To embed a google map: \
\ulnone \
1. Enter a location\
2. Go to \'93menu\'94 in the top left corner\
3. Click \'93share or embed map\'94\
4. Click \'93embed map\'94\
5. Choose size or dimensions\
6. Copy/paste generated \'93iframe\'94 tag\
\
\
\ul Audio/Video Tags\
\
\ulnone examples:\
\

\b ` <audio>\
	<source src=\'93audio.mp3\'94 type=\'93audio/mp3\'94>\
	<source src=\'93audio.wav\'94 type=\'93audio/wav\'94>\
	<p class=\'93warning\'94>Your browser does not support this audio file type</p>\
</audio> `\
\
` <video controls>\
	<source src=\'93movie.mp4\'94 type=\'93movie/mp4\'94>\
	<source src=\'93movie.ogv\'94 type=\'93movie/ogg\'94>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	<p class=\'93warning\'94>Your browser does not support this video file type</p>\
</video> `\
\

\b0 ** \'93controls\'94 argument allows for user to see player controls such as play, pause, and volume
\b \
\

\b0 ** HTML will run through all source tags 
\b until
\b0  it finds a working file. \
\
** Javascript tools can be used to edit look and feel of audio/video player as well as 
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b0 \ul \
}