{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0 HTML Basics
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 ** Type \'93!\'94 followed by \'93tab\'94 key to create instant HTML template in sublime\
\
** HTML Validation: https://validator.w3.org/\
\

\b HTML Tags
\b0 \
\
Bold: <strong>content</strong>\
\
Horizontal Line: <hr>\
\
Image: <img src=\'93image.jpg\'94 alt=\'93Image Description\'94>\
\
Italicize: <em>content</em>\
\
Line Break: <br>\
\
Paragraph: <p>content</p>\
\
Title: <title>Page Title</title> (only goes in head. title will show up in browser tab)\
\
\
\ul Semantic Elements\
\
\ulnone ** Same as \'93div elements but more descriptive of actual section\ul \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \ulnone {\listtext	\'95	}Header\
{\listtext	\'95	}Footer\
{\listtext	\'95	}Nav\
{\listtext	\'95	}Aside\
{\listtext	\'95	}Section\
{\listtext	\'95	}Article\
{\listtext	\'95	}Figure\
{\listtext	\'95	}Figcaption (subelement of figure)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\ul Links\
\
\ulnone <a href=\'93www.google.com\'94 target=\'93_blank\'94>Google Homepage</a> (will navigate to google.com in new tab)\
\
<a href=\'93index.html\'94>Home</a> (will navigate to sites homepage)\
\
<a href=\'93mailto:danpaulgo@aol.com\'94>Send E-mail</a> (will open e-mail window with recipient)\
\
<a href=\'93#conclusion\'94>Jump To Conclusion</a> (will jump down to page content with id of \'93conclusion\'94)\
\
** ` target=\'93_blank\'94 ` attribute will open link in new window as opposed to changing current page\
\
\
\ul Lists\
\
\ulnone Ordered List:\
\
<ol>\
	<li>item one</li>\
	<li>item two</li>\
</ol>\
\
Unordered List:\
\
<ul>\
	<li>item one</li>\
	<li>item two</li>\
</ul>\
\
Definition List:\
\
<dl>\
	<dt>first term</dt>\
	<dd>definition</dd>\
	<dt>second term</dt>\
	<dd>definition</dd>\
</dl>\
\
\
\ul Tables\
\
\ulnone <table>\
    <tr>\
      <th>Address</th>\
      <th>City</th>\
      <th>State</th>\
      <th>Price</th>\
    </tr>\
    <tr>\
      <td>905 Manor Lane</td>\
      <td>Bay Shore</td>\
      <td>New York</td>\
      <td>$700,000</td>\
    </tr>\
    <tr>\
      <td>505 Union Blvd</td>\
      <td>Los Angeles</td>\
      <td>California</td>\
      <td>$1,200,000</td>\
    </tr>\
    <tr>\
      <td>45 5th Ave</td>\
      <td>New York</td>\
      <td>New York</td>\
      <td>$1,800,000</td>\
    </tr>\
</table>\
\
\
\
\
}