{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0 Rails Routes\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 ** The routes.rb file may be found in the \'93config\'94 directory, and contains all routes to navigate application\
\
http://guides.rubyonrails.org/routing.html\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Keywords:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone root: This will tell your application where to find the homepage (similar to an html.index file)\
ex: 
\b ` root "pages#home" `\

\b0 ** When the applications homepage is accessed \'93localhost:3000\'94 (no slashes), it will navigate to the \'93home.html.erb\'94 view of the \'93pages\'94 folder within \'93app > views\'94
\b \
\

\b0 get: This will take the keyword in the url path and navigate to a decided location\
ex: 
\b ` get "about", to: "pages#about" `\

\b0 ** This will navigate \'93localhost:3000/about\'94 to the \'93about.html.erb\'94 view of the \'93pages\'94 folder within \'93app > views\'94\
\
resources: This will automatically create a list of routes in order to show, edit, and create items of a database\
ex: 
\b ` resources :posts `\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 {{\NeXTGraphic Screen Shot 2017-02-23 at 12.20.54 AM.png \width7630 \height4190
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
- \'93new\'94 form submission is handled by \'93create\'94 action in the controller\
- \'93edit\'94 form submission is handled by the \'93update\'94 action in the controller\
}