{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0  Bootstrap\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 Bootstrap is an HTML, CSS and JavaScript framework for developing responsive, mobile first web applications\
\
Setup New Project:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Download bootstrap ({\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/getting-started/"}}{\fldrslt http://getbootstrap.com/getting-started/}})\
{\listtext	2.	}Change folder name to project name\
{\listtext	3.	}Create index.html file\
{\listtext	4.	}Copy and paste basic HTML bootstrap document ({\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/getting-started/#template"}}{\fldrslt http://getbootstrap.com/getting-started/#template}})\
{\listtext	5.	} Change title in head of HTML\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Bootstrap Components: {\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/components/"}}{\fldrslt http://getbootstrap.com/components/}} (includes navbar and other templates)\
\
\ul Bootstrap Grid System\
\
\ulnone ** Tables in bootstrap can be created using \'93row\'94 and \'93column\'94 classes\
\
ex: 
\b  `\
<div class=\'93row\'94>\
     <div class=\'93col-sm-4\'94></div> \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0      <div class=\'93col-sm-4\'94></div> \
     <div class=\'93col-sm-4\'94></div> \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 </div  `\
\

\b0 Column Classes:\

\b \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}Size at which to collapse\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\'93sm\'94 is used to tell the media queries at what point to collapse into a single row system\
{\listtext	\uc0\u8259 	}\'93xs\'94 never collapses, \'93sm\'94 collapses at 768px, \'93md\'94 collapses at 992px, \'93lg\'94 collapses at 1200px\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Column width\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}\'934\'94 is used to represent the size of the row in a 12 row system. 4 will take up 1/3 of the table structure since 4 is 1/3 of 12\
{\listtext	\uc0\u8259 	}Columns in row must add up to 12 in order for table to span 100% of the width\
{\listtext	\uc0\u8259 	}Structure of column class name: \'93col-\'94 + \'93xs | sm | md | lg\'94 + \'93-\'94 + \'931 | 2 | \'85 | 12\'94 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 \
\ulnone Column Offset:\
\
** If column widths do not add up to 12, an offset class can be used to center or reposition columns\
\
ex:
\b  `\
<div class="row">\
     <div class="col-sm-5 col-sm-offset-1">TEST</div>\
     <div class="col-sm-5">TEST</div>\
</div> `
\b0 \ul \
\ulnone ** This would create two rows, each taking up 5/12 of the full table, and then offset the first column one unit (1/12 of table) to the right so that there is a unit of space one each side and row is centered\
** Must add class for both column structure (\'93col-sm-5\'94) and column offset (\'93col-sm-offset-1\'94) separately\
\
Column Ordering:\
\
** Columns may be rearranged using \'93push\'94 and \'93pull\'94 (similar to floating)\
\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone ex:
\b  `\
<div class="row">\
     <div class="col-sm-8 col-sm-push-4\'94>TEST</div>\
     <div class="col-sm-4 col-sm-pull-8\'94>TEST</div>\
</div> `\

\b0 ** This will \'93pull\'94 the 4-unit column \'938\'94 units to the left and \'93push\'94 the 8-unit column \'934\'94 units to the right to that the 4-unit column appears first and the 8-unit column appears second\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Bootstrap JS Plugins\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone ** To use Bootstrap plugins, simply include bootstrap.js or bootstrap.min.js into file\
** Plugins are similar to adding templates, but Javascript allows them to be more interactive\
\
examples:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}dropdown\
{\listtext	\'95	}alert\
{\listtext	\'95	}carousel\
{\listtext	\'95	}transitions\
{\listtext	\'95	}scrollspy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
{\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/javascript/"}}{\fldrslt http://getbootstrap.com/javascript/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone ** Click plugin name in right sidebar and copy template code in order to include plugin in project\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone \
\ul Bootstrap Classes\ulnone \
\
.container: Centers element with set width\
\
.container-fluid: Element takes up width of entire page (width: 100%;)\
\
.img-responsive: Sets \'93max-width\'94 to 100% and \'93height\'94 to \'93auto\'94 so that element takes up 100% o\
\
\
}