{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Into to Ruby - 43 lessons\
Welcome - 1 lesson\
Github - 10 lessons\
HTML/CSS - 66 lessons\
Procedural Ruby - 70 lessons\
OO Ruby - 58 lessons\
SQL - 18 lessons\
ORMs and ActiveRecord - 24 lessons\
Rack - 10 Lessons\
Sinatra - 48 lessons\
Rails - 104 lessons\
Javascript - 55 lessons\
Rails and JS - 46 lessons\
AngularJC - 111\

\b FINAL PROJECT
\b0 \
}