{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0 Machine Learning Basics\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \ul \ulc0 Definitions\ulnone \
\
Machine Learning: Field of study that gives computers the ability to learn without being explicitly programmed \
\
Well-posed Learning Problem: If the 
\b performance measure (P)
\b0 , of a computers ability to complete a particular 
\b task (T)
\b0 , increases with 
\b experience (E)
\b0 , then the computer as capable of learning}