{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0 ActiveRecord Migration 
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b0 Migrations are used to update databases when changes have been made using SQL code. Migrations are similar to version control commits since a user may revert back to any previous migration.\
\
** Migrations are written in individual files inside of the  \'93db/migrate\'94 folder. These files are numbered starting from \'9301_file_name\'94 so that the database may always be reverted back to a previous migration (by running migration you would like to revert to as well as all migrations before)\
\
** Each migration file holds a child class of \'93ActiveRecord::Migration\'94 with migration methods build inside 
\i (see \'93Change Method - Creating table\'94 for example)
\i0 \
\
** Once a new migration file has been created, the migration can be run using command 
\b ` rake db:migrate `
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul ActiveRecord::Migration\ulnone \
\
Every update made to a database, including creating tables, must be performed using a migration. Each migration is held within an individual ruby file within \'93db > migrations\'94. Each migration file holds a child class of \'93ActiveRecord::Migration\'94 with methods (such as change, up, and down)\
\
ActiveRecord::Migration file names and class names 
\b should 
\b0 correspond to each other.\
ex:\
\
A file called 
\b 20140923193245_create_houses.rb 
\b0 must hold a class called:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 CreateHouses < ActiveRecord::Migration\

\b0 ** The long number in the file name represents a date in the form 
\b YYYYMMDDHHMMSS
\b0  making this particular date September 23, 2014 at 7:32:45PM. This system helps to keep migrations in order
\b \

\b0 \
A file called 
\b 01_add_addresses_to_houses.rb 
\b0 must hold a class called:\

\b AddAddressesToHouses < ActiveRecord::Migration
\b0 \
\
Up/Down Methods:\
\
Up: Defines what code to execute when migration is run\
\
Down: Defines what code to execute when migration is rolled back\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 (Up and Down may be thought of as \'93do\'94 and \'93undo\'94)
\i0 \
\
\
Change Method:\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone ** The change method is the most popular method to use when running migrations\
\
Creating table:\

\b class CreateArtists < ActiveRecord::Migration
\b0 \

\b   def change\
    create_table :artists do | t |\
      t.string :name\
      t.string :genre\
      t.integer :age\
      t.string :hometown\
      t.timestamps 
\i\b0 (This creates two datetime columns: 
\b :created_at 
\b0 and 
\b updated_at
\b0 )
\i0\b \
    end\
  end\
end
\b0 \ul \
 \ulnone ** Uses block to create table. Each column is created inside block using \'93t\'94 argument. Datatypes are set by calling methods on the argument, while column names are set using symbols\
** ActiveRecord\'92s \'93create_table\'94 automatically creates an \'93id\'94 column as an auto incrementing primary key but this may be overridden if you choose to customize the id column yourself\ul \
\ulnone  \
Adding columns:\

\b class AddGenderToArtists < ActiveRecord::Migration
\b0 \

\b   def change\
    add_column :artists, :gender, :string\
  end\
end
\b0 \
** First argument defines table, second argument defines new column name, third argument defines datatype\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 List of datatypes supported by ActiveRecord:
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\ls1\ilvl0\cf0 {{\NeXTGraphic Screen Shot 2017-03-04 at 11.15.11 PM.png \width7040 \height5970
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\ls1\ilvl0\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i \cf0 List of all change method definitions: 
\i0 \
{{\NeXTGraphic Screen Shot 2017-03-04 at 12.04.33 AM.png \width6760 \height6730
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}