{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs24 \cf0 CRUD in Controller & View\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ul \ulc0 Routes\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone ** After generating a model (see \'93Rails Models\'94) you may use the resources command to create index, create, show, edit, and delete routes (see \'93Rails Routes\'94)\ul \
\
\
Controller\
\
\ulnone ** You must create a method, or \'93action,\'94 to handle each one of these functionalities\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/danpaulgo/Ruby/CRORDC/alpha-blog/app/controllers/articles_controller.rb"}}{\fldrslt \cf0 file:///Users/danpaulgo/Ruby/CRORDC/alpha-blog/app/controllers/articles_controller.rb}}\ul \
\
\
View\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone ** After creating each action, you must create a view for each using embedded ruby (\'93.erb\'94 file)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2017-02-24 at 6.22.16 AM.png \width6020 \height2000
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
** Once controller actions and view files are created, you may link to each page within each view using the following embedded ruby \'93link_to\'94 statements\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 <%= link_to "Return to Index", articles_path %>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b0 \cf0 (The following 3 links may be included inside an each loop that runs through every article in order to fill out the index page)\
{\field{\*\fldinst{HYPERLINK "file:///Users/danpaulgo/Ruby/CRORDC/alpha-blog/app/views/articles/index.html.erb"}}{\fldrslt 
\i0 file:///Users/danpaulgo/Ruby/CRORDC/alpha-blog/app/views/articles/index.html.erb}}
\i0\b \
\
<%= link_to "Show", article_path(article) %>\
<%= link_to "Edit", edit_article_path(article) %>\
<%= link_to "Delete", article_path(article), method: :delete, data: \{confirm: "Are you sure?"\} %>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 ** The delete link will prompt a confirmation window before deleting article\
\
\
}