{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs24 \cf0 Ruby Gems\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://rubygems.org/"}}{\fldrslt 
\b0 \cf0 https://rubygems.org/}}
\b0  \
** For specific documentation and examples on a particular gem, visit the \'93documentation\'94 link in the bottom right corner\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Gem Directory Structure\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ulnone {{\NeXTGraphic Screen Shot 2017-02-08 at 4.36.20 AM.png \width4940 \height4820
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ruby-toolbox.com"}}{\fldrslt \cf0 https://ruby-toolbox.com/}} \
\
Gem Help Commands:\
- ` gem help `\
- ` gem help commands `\
- ` gem help 
\i command_name ` 
\i0 (ex: ` gem help fetch `)\
- `gem list ` \
\
Installing gems:\
` sudo gem install money ` (would install \'93money\'94 gem)\
** may or may not need sudo command\
\
To install older version:\
` sudo gem install money -v 6.6.0 `\
\
Uninstalling gems:\
` gem uninstall money ` or ` gem uninstall money -v 6.6.0 `\
\
** Gem versions: 1st number represents major version changes which are not always backwards compatible. This means that if you built an app using an older version, it may not run correctly using the newest version. The numbers after the first decimal point represent minor changes which are backwards compatible\
\
Gems must be stated at top of gem file:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 ` gem 'rails', '~> 5.0.0', '>= 5.0.0.1'\

\b0 ** This adds the \'93rails\'94 gem, allowing any minor version change after 5.0.0 (
\b \'91~> 5.0.0\'92
\b0 ), but requiring a version equal to or greater than 5.0.0.1 (
\b \'91>= 5.0.0.1\'92
\b0 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://bundler.io/gemfile.html"}}{\fldrslt \cf0 http://bundler.io/gemfile.html}}\
\
** Within an app\'92s gemfile, gems are categorized into different groups (development, testing, and production) using ruby symbols to represent group names.\
ex:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 `group :development do\
  gem "pry"\
end \
\
group :test do\
  gem \'93rspec\'94\
end\
\
group :production do\
  gem \'93money\'94\
end `\
\

\b0 OR\
\

\b ` gem "pry", :group => "development"\
gem \'93spec\'94, :group => \'93test\'94\
gem \'93money\'94, :group => \'93production\'94 `
\b0 \
\
** If gems are a part of Ruby Standard Library, they may be included in a file simply using \'93require\'94 (usually in environment file). Otherwise, gems must be specified in gem spec\
\
Using Money Gem:\
\
` money = Money.new(1000, \'93USD\'94) `\
** Will create new money object representing $1000 USD\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul money.currency\ulnone : Returns object with info on the currency type of the specific Money object\
ex: ` money.currency.name ` would return the string \'93United States Dollar\'94\
\
\ul money.exchange_to()\ulnone : Converts currency\
ex: ` money.exchange_to(\'93EUR\'94)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Bundler\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b0 \cf0 \'93Bundler provides a consistent environment for Ruby projects by tracking and installing the exact gems and versions that are needed.\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}If ruby project does not have a gemfile already, you may create one using the command: 
\b ` bundle init `
\b0  \
{\listtext	\'95	}Run command 
\b ` bundle gem gem_name ` 
\b0 to create a new gem directory structure\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\i \cf0 {\listtext	\'95	}
\i0 To install all listed gems, run command: 
\b ` bundle install `
\b0  (this will create a \'93Gemfile.lock\'94 file which will note each installed gem with its specific version)
\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \ul Files associated with bundler:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone Gemfile: Required file. Contains a source and list of gems required by files\
ex:\

\b ` gem \'91rails\'92\
gem \'91rspec\'92\
gem \'91pry\'92 `
\b0 \
\
** If project has Gemfile, all dependencies 
\b must 
\b0 be included in Gemfile\

\b ` bundle init ` 
\b0 command creates new Gemfile\
\
config/environment.rb - Used to load all app\'92s dependencies from gems to database connections\
ex:
\b \
` require 'bundler/setup'\
Bundler.require(:default, :development) `
\b0 \
\
** When using \'93require\'94 ruby searches for files in $LOAD_PATH (global variable) directory. Directories may be added to the end of $LOAD_PATH\
ex: 
\b ` $LOAD_PATH << \'93/Documents/directory_name\'94 `
\b0 \
\
bin/run.rb - Used to start applications and require environment.rb to provide app with access to gems\
ex:\

\b ` require_relative '../config/environment' `
\b0 \
\
\
\

\b HELPER PROJECTS\
\

\b0 - \'93using-bundler-v-000\'94 (see gemfile)
\i \
\
\
\
}