{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0 Heroku
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone ** Heroku is a website used to deploy rails apps to production\
\
Preparing Project for deployment:\
\
1. Open up \'93Gemfile\'94\
2. Move \'93 gem \'91sqlite3\'92 \'94 into \'93group :development\'94 section near bottom of file\
3. Create new group: \'93group :production\'94\
4. Add  postgreSQL and rails_12factor gems to production group\
\
ex:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 ` group :production do\
	gem \'91pg\'92\
	gem \'91rails_12factor\'92\
end `\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 5. Run command: 
\b ` bundle install --without production `\
\

\b0 \
Installing Heroku Locally:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/heroku-cli"}}{\fldrslt \cf0 https://devcenter.heroku.com/articles/heroku-cli}}\
\
** Run command \'93heroku -v\'94 to check installed version of heroku\
\
Creating Heroku Project:\
\
1. Run command \'93heroku login\'94 to login to heroku locally\
2. Run command \'93heroku create" in order to create a new heroku project\
3. Run command \'93heroku keys:add\'94 in order to add SSH key to heroic\
4. Run command \'93git push heroku master\'94 in order to push changes to heroku\
** Console will return url to visit project website (ends in \'93.com\'94 not \'93.git\'94)\
5. Rename app to anything you want using command \'93heroku rename new_name\'94\
** New URL would be: \'93new_name.herokuapp.com\'94\
\
** Run \'93heroku help\'94 to see a full listing of heroku commands\
}