{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14540\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0 Rails Partials\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 ** A partial is a section of reusable code such as a form used on multiple pages (\'91edit post\'92 and \'91create post\'92 will usually use the same form)\
\
\ul Creating a Partial\
\
\ulnone 1. Create \'93.erb\'94 file within app > views folder (inside correspnsing folder) using following structure: \
\'93
\b _partial.html.erb
\b0 \'94 (partials must always begin with an underscore)\
\
2. Add form to any other view file inside the same directory using embedded ruby:\

\b ` <%= render \'91partial\'92 %> ` 
\b0 (no underscore used when rendering)\
** If file is in another directory, you must include the file path in the render statement\
}