{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0 Unsupervised Learning\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 Unsupervised learning allows us to approach problems with little or no idea what our results should look like. We can derive structure from data where we don't necessarily know the effect of the variables.\
\
** Patterns are often recognized based on areas where data is \'93clustered.\'94 These clusters may be used to create new labels for data\
\
** There is no feedback based on prediction results\
\
\ul Cocktail Party Algorithm\ulnone : [W,s,v] = svd((repmat(sum(x.*x,1),size(x,1),1).*x)*x\'92);\
\
This algorithm can be used to separate two separate sound sources within a single audio file when given two audio files recording the sound sources from different distances. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width6000 \height4700
}¬}\
\
\
** This is an example of unsupervised learning because similar pieces of data (audio bits) are clustered which is recognized by the machine, allowing it to separate the files.\
}