{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0 Supervised Learning\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 In supervised learning, an algorithm is provided with a data set of \'93right\'94 answers\
\
example 1: Regression\
\
** Regression means our goal is to predict a continuous valued output\
\
An algorithm can determine a fair price for a house based on the pricing and size data of nearby houses\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width8000 \height4120
}¬}\
\
\
example 2: Classification\
\
** Our goal is to predict a discrete value (0 or 1, true or false) based on data\
\
An algorithm can determine whether a tumor is benign or malignant based on data providing the size and effect of other tumors\
\
{{\NeXTGraphic Pasted Graphic 2.tiff \width8000 \height4160
}¬}\
More advanced machine learning problems may include a number of features (beyond tumor size).\
\
A similar study of tumors may include:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Tumor size\
{\listtext	\'95	}Age\
{\listtext	\'95	}Clump thickness\
{\listtext	\'95	}Uniformity of cell size\
{\listtext	\'95	}Uniformity of cell shape\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
** The most interesting algorithms are those that can deal with an infinite number of features\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
}