{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0 Page Layout\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \ul \ulc0 Box Model\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
{{\NeXTGraphic boxmodel.gif \width4000 \height2920
}¬}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Div set by box model attributes:\
\

\b div\{\
	background: black;\
	width: 200px;\
	height: 200px;\
	margin: 20px; /* all sides 20px */\
	padding: 20px 30px; /* 20px represents top-bottom, 30px represents left-right */\
	\
	/* \
	ALTERNATIVES:\
	padding: 15px 20px 30px; (15px = top, 20px = left-right, 30px = bottom)\
	padding: 15px 20px 30px  25px; (15px = top, 20px = right, 30px = bottom, 25px = left)\
	*/\
\}\
\

\b0 On Internet Explorer (IE), the width attribute includes padding and border widths while  on all other browsers it only includes actual content. This can be countered by using the 
\b box-sizing 
\b0 attribute:\
\

\b div\{\
	box-sizing: border-box | content box;\
\}
\b0 \
\
** border-box (IE), content-box(W3C)\
\
\
\ul Scaling Elements\
\
\ulnone Units:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Fixed (px)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Pros: Widths are equal across all screens so there are no surprises\
{\listtext	\uc0\u8259 	}Cons: May be excess space on large screens, and awkwardly large for small screens\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Elastic (em)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Pros: Text size will keep containers proportioned appropriately based on content\
{\listtext	\uc0\u8259 	}Cons: Elements may begin to overlap and clutter as they expand in size\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Fluid (%)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Pros: Makes full use of screen while eliminating horizontal scroll bars\
{\listtext	\uc0\u8259 	}Cons: Designer has less control over final appearance of elements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Min/Max Sizing\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Can be used in combination with \'93Fluid Scaling\'94 in order to keep some control over appearance (able to control min and max size of elements regardless of \'93%\'94 setting) while still allowing flexibility \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Fluid Width/Height:\ul \
\
\ulnone - The default width setting for the HTML body element is 100%\
\
- The default height setting for the HTML body is equal to the combined height of all content, meaning that setting a \'93height\'94 property to 100% may not actually extend element to the bottom of the page (if there is not enough content)\
** This can be counteracted by setting the 
\b \'93body\'94 and \'93html\'94
\b0  attributes to have a 
\b \'93height\'94 of 100%, and a min-height of 100%
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\ul Overflow\
\ulnone \
Overflow refers to the content within an element that cannot fit within the elements specified height:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2016-12-02 at 7.34.38 PM.png \width3240 \height3260
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 ** The blue represents the element at its maximum height, the green represents content within the element, the yellow represents content overflowing outside the element\
\
overflow property:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \
	overflow: visible | hidden | scroll | auto;
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 visible: Allows the overflowing content to be shown as is (such as above image)\
hidden: Cuts off overflowing content with no way for the viewer to retrieve without opening dev tools\
scroll: Creates a scroll bar so that there is no visible overflow and user may scroll down to see overflowing content\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul Element Display\

\b \ulnone \
	display: inline | block | inline-block | table-cell;
\b0 \ul \
\
\ulnone inline: Elements appear side by side. DOES NOT accept width or top-bottom margins\
block: Displays elements one above the other\
inline-block: Elements appear side-by-side. Accepts width and all margins\
table-cell: Does not accept width or margins. Elements are aligned as if cells of a table\
\
\
Floating: Pulls elements to the left or right in order to create column structure\
\
	
\b float: left | right;\
\

\b0 Float Issues/Fixes:\
\
If elements floating next to one another do not have the same height, the next element could appear out of place\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
{{\NeXTGraphic clearing.png \width7000 \height2610
}¬}\
\
** This can be counteracted using the \'93clear\'94 property which will allow an element to clear all or any floating elements, going directly to the bottom \
\

\b 	clear: left | right | both;\
	
\b0 (clear: left; OR clear: both; would solve issue)\
\

\b \

\b0 If some or all of the elements within a parent element are floating, the parent element loses reference for how tall (\'93height\'94) it should be and collapses.\
\
Clearfix solution:\
\

\b .parent_class:after\{\
	content: \'93.\'94;\
	display: block;\
	clear: both;\
	visibility: hidden;\
	height: 0;\
	line-height: 0;\
\}\

\b0 \
** Adds very small piece of content (such as period \'93.\'94 shown above) to the end of the floating point content, clears all floating points so that content drops to bottom, then content is hidden and made to not take up any space\
\
\
\ul Centering\
\
\ulnone Centering Element on Page:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	1.	}if multiple elements must be centered together, wrap them in a div with a class of \'93wrapper\'94 \
{\listtext	2.	}set \'93margin\'94 property of \'93div.wrapper\'94 to \'93auto\'94 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Centering Text/Content Within Element\
\
	
\b text-align: center;\
\
\

\b0 \ul Positioning\
\
\ulnone Static: Default position for html elements. Will not respond to top-right-bottom-left positioning\
\
Relative:\

\b #box\{\
	position: relative;\
	top: 25px;\
	left: 200px:\
\}\

\b0 ** This will take an element and push it down 25px, and to the right 200px (adding 25px of space to the \'93top\'94 and 200px of space to the \'93left\'94) of where it would have normally been placed\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Absolute:\

\b #box\{\
	position: absolute;\
	top: 25px;\
	left: 200px:\
\}\

\b0 ** This will take an element and position it using the top right corner of the html page as a starting point (as opposed to relative, which uses elements original starting point).\
** Absolute elements will be positioned based on the top right corner of their parent element (as opposed to the entire html page) ONLY if the parent is set to 
\b position: relative;
\b0  \
\
Fixed Positioning: Same as absolute but element stays in place even when user scrolls up or down (exactly the same as \'93Absolute\'94 if page does not scroll\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
Z-Index:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}The higher the z-index, the more towards the front an element is. \
\ls6\ilvl0{\listtext	\'95	}The lower (including negatives) the z-index, the more pushed back an element is\
\ls6\ilvl0{\listtext	\'95	}A z-index of -1 will put an element behind its parent element\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
}