{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PHP and SLIM\
\
MVC (Model View Controller)\
\
Model: Contains database related code\
View: Contains code for user to see\
Controller: Links view code to model code\
\
Framework: A software structure that provides generic functionality that can be modified to specific needs\
\
What Slim Provides: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slim is a dispatcher that receives an HTTP request, invokes an appropriate callback routine, and returns an HTTP response.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
- Routing\
- HTTP Request/Response\
- Caching\
- Middleware\
- Sessions\
- Military grade crypto}